VITE_SUPABASE_PROJECT_ID="byjztbfaqrmznhebiusl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5anp0YmZhcXJtem5oZWJpdXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTc0ODYsImV4cCI6MjA2OTQ5MzQ4Nn0.F9Ese0lWN9U5whv4llqWXBGLpK6dxu4aTo5Dt97fuUM"
VITE_SUPABASE_URL="https://byjztbfaqrmznhebiusl.supabase.co"
